---
# PHP CENTOS SETTINGS FILE.

# APC settings.
php_apc_file: "/etc/php.d/apc.ini"

# Path php.ini
php_ini_file: "/etc/php.ini"

# PHP package.
php_package: "php"

# PHP packages.
php_packages: [php-mysql, php-gd, php-odbc, php-pgsql, php-devel, php-pear, php-mcrypt, php-xdebug]

# Path xdebug.ini
php_xdebug_file: "/etc/php.d/xdebug.ini"