---
#
# CENTOS TASKS.
#

#
# ENSURE THAT CERTIFICATE DIRECTORIES EXIST.
#
- name: Ensure that certificate directories exist.
  file:
    path: "/etc/ssl/private/"
    state: directory
    mode: 0755

#
# COPY DEVEL SNAKEOIL CERTIFICATES.
#
- name: Copy devel certificate (ssl-cert-snakeoil.key).
  copy:
    src: ssl-cert-snakeoil.key
    dest: /etc/ssl/private/ssl-cert-snakeoil.key
    owner: root
    group: root
    mode: 0644

- name: Copy devel certificate (ssl-cert-snakeoil.pem).
  copy:
    src: ssl-cert-snakeoil.pem
    dest: /etc/ssl/certs/ssl-cert-snakeoil.pem
    owner: root
    group: root
    mode: 0644

#
# CHANGE APACHE LISTEN PORTS.
#
- name: Configure listen ports apache.
  lineinfile:
    dest: "{{ apache_conf_root_path }}/conf/{{ apache_package }}.conf"
    regexp: "{{ item.regexp }}"
    line: "{{ item.line }}"
    state: present
  with_items: "{{ apache_list_ports_items }}"
  notify: restart apache

#
# INCLUDE VHOSTS CONF FILES.
#
- name: Include vhosts conf files (apache 2.4).
  lineinfile:
    dest: "{{ apache_conf_root_path }}/conf/{{ apache_package }}.conf"
    line: "IncludeOptional sites-enabled/*.conf"
    state: present
  notify: restart apache
  when: (_apache_version == '4')

- name: Include NameVirtualHost *:80 (apache 2.2).
  lineinfile:
    dest: "{{ apache_conf_root_path }}/conf/{{ apache_package }}.conf"
    line: "NameVirtualHost *:80"
    state: present
  notify: restart apache
  when: (_apache_version == '2')

- name: Include NameVirtualHost *:443 (apache 2.2).
  lineinfile:
    dest: "{{ apache_conf_root_path }}/conf/{{ apache_package }}.conf"
    line: "NameVirtualHost *:443"
    state: present
  notify: restart apache
  when: (_apache_version == '2')

- name: Include vhosts conf files (apache 2.2).
  lineinfile:
    dest: "{{ apache_conf_root_path }}/conf/{{ apache_package }}.conf"
    line: "Include sites-enabled/*.conf"
    state: present
  notify: restart apache
  when: (_apache_version == '2')