---
#
# APACHE DEBIAN SETTINGS FILE.
#

# Munin apache conf file.
munin_apache_conf_file: /etc/munin/apache24.conf

# Packages.
munin_specific_packages: [munin-plugins-extra, libcache-cache-perl, libwww-perl]