---
#
# XHPROF DEFAULT SETTINGS FILE.
#

# Package dependencies.
xhprof_common_packages: [graphviz]

# Temporal download folder.
xhprof_download_folder: /tmp

# Name of package.
xhprof_name: xhprof-0.9.4

# Output dir.
xhprof_output_dir: /tmp/xhprof

# PHP extension settings.
xhprof_php_extension_items:
  - regexp: "^(|#)xhprof.output_dir = "
    line: 'xhprof.output_dir = "{{ xhprof_output_dir }}"'

# Package url.
xhprof_url: http://pecl.php.net/get/xhprof-0.9.4.tgz