---
- hosts: all
  become: yes
  become_method: sudo
  vars_files:
    - vars/all.yml
  roles:
    - role: server
    - role: apache
    - role: varnish
      when: varnish_enabled|default(False)|bool
    - role: php
    - role: mysql
    - role: memcached
    - role: composer
    - role: xhprof
    - role: drupal
    - role: mailhog
    - role: pimpmylog
    - role: munin
      when: ((ansible_distribution == 'CentOS' and ansible_distribution_major_version|int > 6) or ansible_distribution != 'CentOS')
    - role: dashboard