---
#
# CREATE DIRECTORY PIMP MY LOG.
#
- name: Create directory Pimp my log.
  file: path={{ pimpmylog_install_path }} state=directory mode=0755

#
# CREATE AND ENABLE ALIAS VHOST.
#
- name: Create alias vhost.
  template:
    src: "vhost.conf.j2"
    dest: "{{ apache_conf_root_path }}/sites-available/pimpmylog.conf"
  notify: restart apache

- name: Enable the vhost.
  file:
    src: "{{ apache_conf_root_path }}/sites-available/pimpmylog.conf"
    dest: "{{ apache_conf_root_path }}/sites-enabled/pimpmylog.conf"
    state: link
  notify: restart apache

#
# INSTALL PIMP MY LOG.
#
- name: Install Pimp my log.
  composer:
    command: require
    arguments: "{{ pimpmylog_package }}"
    working_dir: "{{ pimpmylog_install_path }}"

#
# CREATE CONFIG FILE.
#
- name: Create config file
  template:
    src: "config.user.php.{{ apache_version }}.j2"
    dest: "{{ pimpmylog_install_path }}/config.user.php"

#
# CHANGE PERMISSIONS PIMPMYLOG INSTALLATION.
#
- name: Change permissions pimpmylog installation
  file:
    path: "{{ pimpmylog_install_path }}/"
    state: directory
    owner: "{{ apache_owner }}"
    group: "{{ apache_group }}"
    recurse: yes

#
# CHANGE PERMISSIONS APACHE LOGS.
#
- name: Change permissions apache logs
  file:
    path: "/var/log/{{ apache_package }}"
    state: directory
    owner: "{{ apache_owner }}"
    group: "{{ apache_group }}"
    mode: 0755
    recurse: yes

#
# SET LOGROTATE PERMISSIONS.
#
- name: Logrotate - Remove old permissions.
  lineinfile:
    dest: "/etc/logrotate.d/{{ apache_package }}"
    regexp: "create 640 root adm"
    state: absent

- name: Logrotate - Add new permissions.
  lineinfile:
    dest: "/etc/logrotate.d/{{ apache_package }}"
    regexp: "create 755"
    line: "    create 755 {{ apache_owner }} {{ apache_group }}"
    insertbefore: '^}'
    state: present